# multimodule

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/top/fivice/user/: SysUser.java
domain/: pom.xml
service/: pom.xml
service/src/main/java/top/fivice/test/: ITestService.java
service/src/main/java/top/fivice/test/impl/: iTestServiceImpl.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/top/fivice/: Application.java
web/src/main/java/top/fivice/controller/: TestController.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
